# Jira API authentication details
PAT=YourPersonalAccessTokenHere
JIRA_SEARCH_URL=https://jira/rest/api/2/search

# Sonar API authentication details
SONARQUBE_URL=https://sonarqube-prd
SONARQUBE_API_TOKEN=squ_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX